{
  "name": "corduroy",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@corduroy/web",
    "dev:api": "npm run dev --workspace=@corduroy/api",
    "build": "npm run build --workspace=@corduroy/web",
    "build:api": "npm run build --workspace=@corduroy/api",
    "start": "npm run start --workspace=@corduroy/web",
    "start:api": "npm run start --workspace=@corduroy/api",
    "lint": "npm run lint --workspace=@corduroy/web",
    "typecheck": "npm run typecheck --workspace=@corduroy/api",
    "build:access-broker": "npm run build --workspace=@corduroy/access-broker",
    "build:content-processor": "npm run build --workspace=@corduroy/content-processor",
    "db:link": "supabase link --project-ref iggvqbqqzujixshiffqe",
    "db:push": "supabase db push --linked --yes",
    "db:seed": "node scripts/seed-dev-users.mjs",
    "test:vault-presign": "node scripts/test-vault-presign.mjs",
    "test:vault-upload": "node scripts/test-vault-upload.mjs",
    "test:vault-ingest": "node scripts/test-vault-ingest.mjs",
    "test:vault-download": "node scripts/test-vault-download.mjs",
    "test:supabase-service-key": "node scripts/test-supabase-service-key.mjs",
    "docker:dev": "docker compose up --build web api",
    "docker:down": "docker compose down",
    "docker:web-fresh": "docker exec corduroy-web-1 rm -rf /app/apps/web/.next && docker restart corduroy-web-1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.2.3",
    "supabase": "^2.107.0"
  }
}
